{
    "name": "codeholic/categories",
    "autoload": {
        "psr-4": {
            "Codeholic\\Categories\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Codeholic",
            "email": "irenic.tahir@gmail.com"
        }
    ],
    "require": {}
}
